spring.datasource.url=jdbc:postgresql://localhost:5432/projectgeo
spring.datasource.username=projectgeo_adm
spring.datasource.password=Dining Slobbery Antarctic Kindred Clothes Twister Glamorous Dribble Deception Footbath Unsalted Polyester
spring.jpa.generate-ddl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ProjectGeo.p12
# The password used to generate the certificate
server.ssl.key-store-password=Dining Slobbery Antarctic Kindred Clothes Twister Glamorous Dribble Deception Footbath Unsalted Polyester
# The alias mapped to the certificate
server.ssl.key-alias=ProjectGeo
server.ssl.enabled=true
server.port=8443